# EMWMatrix2

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/cc/emw/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/emw/mobile/: GroupDescActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/cc/emw/mobile/activity/: BaseActivity.java  GroupDescActivity.java
app/src/main/java/cc/emw/mobile/adapter/: BaseRecyclerViewAdapter.java  FragmentAdapter.java  InventoryAdapter.java  PersonalLikeAdapter.java  PersonalTypeLikeAdapter.java  RecyclerViewHolder.java
app/src/main/java/cc/emw/mobile/bean/: CiclerItemBean.java  PersonalLikeBean.java
app/src/main/java/cc/emw/mobile/chat/: P2PChatActivity.java
app/src/main/java/cc/emw/mobile/fragment/: BaseFragment.java  CiclerTalkFragment.java  GroupFragmentNew.java  (+8 more)
app/src/main/res/drawable/: cicler_search_shape.xml  circle_is_not_online.xml  circle_is_online.xml  group_blue.xml  group_num.xml  nim_sticker_button_background_normal_layer_list.xml  nim_sticker_button_background_pressed_layer_list.xml  red_point_shape.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_group_desc.xml  activity_main.xml  activity_p2_pchat.xml  channel_management.xml  ciccle_layout_bottom.xml  cicler_layout_head.xml  cicler_search_layout.xml  divide_line.xml  fragment_cicler_talk.xml  fragment_message.xml  group_desc_function.xml  group_desc_gonggao.xml  group_desc_head.xml  group_new.xml  item_personal_like.xml  item_smart_refresh.xml  item_smart_refresh_2.xml  item_tab.xml  nim_emoji_layout.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  personal_fragment.xml  public_channel_fragment.xml  ry_item_layout.xml  toast_tips.xml  toolbar_layout.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cc/emw/mobile/: ExampleUnitTest.java
(+33 files in other folders)
