<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_12"
        android:layout_marginTop="@dimen/qb_px_12"
        android:text="未读"
        android:textColor="#646464"
        android:textSize="@dimen/qb_px_18" />

    <cc.emw.mobile.view.SlideRecyclerView
        android:id="@+id/ry_item"
        tools:listitem="@layout/ry_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cc.emw.mobile.view.SlideRecyclerView>
</LinearLayout>